{
  "name": "review_reminder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomnel/review_reminder.git"
  },
  "author": "nomnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomnel/review_reminder/issues"
  },
  "homepage": "https://github.com/nomnel/review_reminder#readme",
  "dependencies": {
    "node-fetch": "2.1.2"
  }
}
